plugins {
    id 'com.android.library'

}

ext {
    bintrayRepo = 'NumberButton'
    bintrayName = 'number_button'
    publishedGroupId = 'com.imsisojib.number_button'
    libraryName = 'number-button'
    artifact = 'number_button'
    libraryDescription = 'NumberButton is an Android Library for Increment or Decrement a number to use at total item number ordering in e-commerce app.'
    siteUrl = 'https://github.com/imsisojib/NumberButton-Android-Library'
    gitUrl = 'https://github.com/imsisojib/NumberButton-Android-Library.git'
    libraryVersion = '1.0.0'
    developerId = 'imsisojib'
    developerName = 'MD SIRAJUL ISLAM SOJIB'
    developerEmail = 'imsisojib@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/imsisojib/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/imsisojib/JCenter/master/bintrayv1.gradle'