<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardview_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="8dp"
        android:gravity="center"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_remove"
            android:background="@null"
            android:src="@drawable/icon_remove"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="24dp"/>

        <EditText
            android:id="@+id/editext_number"
            android:background="@drawable/edittext_bg"
            android:padding="8dp"
            android:hint="100"
            android:maxLength="9"
            android:inputType = "number"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/button_add"
            android:src="@drawable/icon_add"
            android:background="@null"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="24dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>