<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.imsisojib.number_button.NumberButton
        android:layout_marginTop="16dp"
        app:btnElevation = "0"
        app:btnBackgroundColor="@color/design_default_color_secondary_variant"
        app:numberTextColor = "@color/teal_700"
        android:id="@+id/number_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Save"
        android:id="@+id/button_save"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>